database.driverClassName=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/bookstore?characterEncoding=UTF-8&serverTimezone=JST&allowPublicKeyRetrieval=true&verifyServerCertificate=false
database.username=kanbunki
database.password=xyz2508312
cp.maxTotal=96
cp.maxIdle=16
cp.minIdle=0
cp.maxWaitMillis=60000